================================================================================
RESUMEN DE ANÁLISIS ROBUSTO - MÚLTIPLES SEEDS Y ESCENARIOS
================================================================================

Total de corridas: 2700
Seeds por escenario: 300
Escenarios: 9

--------------------------------------------------------------------------------
RESULTADOS POR ESCENARIO (Media y Percentiles)
--------------------------------------------------------------------------------


PROFIT_TOTAL:
  H_high                   :     25757365.95  [p10:  24927433.01, p90:  26644088.94]
  H_low                    :     27430200.89  [p10:  26589062.92, p90:  28332210.26]
  base                     :     26568600.00  [p10:  25729578.17, p90:  27463287.44]
  bridge_attractive        :     27340391.09  [p10:  26501307.10, p90:  28235491.05]
  bridge_costly            :     25179736.19  [p10:  24331424.08, p90:  26085193.25]
  capacity_high            :     39503868.58  [p10:  38498901.10, p90:  40623748.53]
  capacity_low             :      5945704.80  [p10:   5323860.40, p90:   6560801.77]
  tourism_demand_high      :     26966409.83  [p10:  26125710.66, p90:  27852335.10]
  tourism_demand_low       :     25877298.68  [p10:  25033891.60, p90:  26768024.62]

SHARE_CLOSE_HOLIDAY_TOTAL:
  H_high                   :            0.45  [p10:         0.45, p90:         0.46]
  H_low                    :            0.42  [p10:         0.41, p90:         0.42]
  base                     :            0.44  [p10:         0.43, p90:         0.44]
  bridge_attractive        :            0.44  [p10:         0.43, p90:         0.44]
  bridge_costly            :            0.44  [p10:         0.43, p90:         0.44]
  capacity_high            :            0.41  [p10:         0.41, p90:         0.42]
  capacity_low             :            0.54  [p10:         0.54, p90:         0.54]
  tourism_demand_high      :            0.44  [p10:         0.43, p90:         0.44]
  tourism_demand_low       :            0.44  [p10:         0.43, p90:         0.44]

SHARE_OPEN_SUB_HOLIDAY_TOTAL:
  H_high                   :            0.55  [p10:         0.54, p90:         0.55]
  H_low                    :            0.58  [p10:         0.58, p90:         0.59]
  base                     :            0.56  [p10:         0.56, p90:         0.57]
  bridge_attractive        :            0.56  [p10:         0.56, p90:         0.57]
  bridge_costly            :            0.56  [p10:         0.56, p90:         0.57]
  capacity_high            :            0.59  [p10:         0.58, p90:         0.59]
  capacity_low             :            0.46  [p10:         0.46, p90:         0.46]
  tourism_demand_high      :            0.56  [p10:         0.56, p90:         0.57]
  tourism_demand_low       :            0.56  [p10:         0.56, p90:         0.57]

SHARE_ADOPT_BRIDGE_TOTAL:
  H_high                   :            0.28  [p10:         0.27, p90:         0.28]
  H_low                    :            0.28  [p10:         0.27, p90:         0.28]
  base                     :            0.28  [p10:         0.27, p90:         0.28]
  bridge_attractive        :            0.28  [p10:         0.27, p90:         0.28]
  bridge_costly            :            0.25  [p10:         0.24, p90:         0.25]
  capacity_high            :            0.27  [p10:         0.27, p90:         0.28]
  capacity_low             :            0.34  [p10:         0.33, p90:         0.34]
  tourism_demand_high      :            0.28  [p10:         0.27, p90:         0.28]
  tourism_demand_low       :            0.28  [p10:         0.27, p90:         0.28]

SALES_TOTAL:
  H_high                   :    249551320.51  [p10: 246941899.85, p90: 252162033.21]
  H_low                    :    249551320.51  [p10: 246941899.85, p90: 252162033.21]
  base                     :    249551320.51  [p10: 246941899.85, p90: 252162033.21]
  bridge_attractive        :    250308453.22  [p10: 247701261.72, p90: 252919497.27]
  bridge_costly            :    249551320.51  [p10: 246941899.85, p90: 252162033.21]
  capacity_high            :    262859646.68  [p10: 260211780.48, p90: 265438455.86]
  capacity_low             :    227311244.25  [p10: 224872444.45, p90: 229883573.97]
  tourism_demand_high      :    249954897.30  [p10: 247343596.46, p90: 252577638.65]
  tourism_demand_low       :    248849176.46  [p10: 246236857.27, p90: 251445268.52]
